MYSQL_HOST=go_postgres_graphql_db
MYSQL_DATABASE=GO_POSTGRES_GRAPHQL_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

BACKEND_CONTAINER_NAME=go_postgres_graphql_server
BACKEND_PORT=4000